# TirsvadWeb.Dotnet.Wasm.ProjectDocs

./: CONTRIBUTING.md  README.md  TirsvadWeb.Dotnet.Wasm.ProjectDocs.sln
docs/: report.md  riskAbnalyze.md
src/TirsvadWeb.Wasm.ProjectDocs.Application/: DependencyInjection.cs  TirsvadWeb.Wasm.ProjectDocs.Application.csproj
src/TirsvadWeb.Wasm.ProjectDocs.Infrastructure/: DependencyInjection.cs  TirsvadWeb.Wasm.ProjectDocs.Infrastructure.csproj  appsettings.json
src/TirsvadWeb.Wasm.ProjectDocs.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
src/TirsvadWeb.Wasm.ProjectDocs.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/: Program.cs  TirsvadWeb.Wasm.ProjectDocs.WebUI.csproj
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI.Client/: Program.cs  TirsvadWeb.Wasm.ProjectDocs.WebUI.Client.csproj  _Imports.razor
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Components/: App.razor  _Imports.razor
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Components/Layout/: NavMenu.razor
src/TirsvadWeb.Wasm.ProjectDocs.WebUI/TirsvadWeb.Wasm.ProjectDocs.WebUI/Properties/: launchSettings.json
src/TirsvadWeb.WinUI/TirsvadWeb.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TirsvadWeb.WinUI.csproj  app.manifest
src/TirsvadWeb.WinUI/TirsvadWeb.WinUI (Package)/: Package.appxmanifest  TirsvadWeb.WinUI (Package).wapproj
